
spring.profiles.active=onhost

#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=localhost
spring.rabbitmq.host=localhost
spring.redis.host=localhost

spring.devtools.remote.secret=catalog-dev-secret./