
spring.profiles.active=dev
server.servlet.context-path=/api

#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=book-store
spring.data.mongodb.username=root
spring.data.mongodb.password=example

#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=rabbitmq

spring.devtools.remote.secret=catalog-dev-secret./