spring.profiles.active=dev
server.servlet.context-path=/api
server.port=5010

#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=localhost
spring.data.mongodb.database=order

spring.devtools.remote.secret=catalog-dev-secret./
